void subscore() {
    int comprog_grade = ((float)comprog_score / 25) * 50 + 50;
    int purcomm_grade = ((float)purcomm_score / 25) * 50 + 50;
    int pathfit_grade = ((float)pathfit_score / 25) * 50 + 50;
    int nstp_grade = ((float)nstp_score / 25) * 50 + 50;
    int fildis_grade = ((float)fildis_score / 25) * 50 + 50;
    int artapp_grade = ((float)pathfit_score / 25) * 50 + 50;
    int sts_grade = ((float)sts_score / 25) * 50 + 50;
    int ethics_grade = ((float)ethics_score / 25) * 50 + 50;
    int discrete_grade = ((float)discrete_score / 25) * 50 + 50;
	HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);
    char select;
    system("cls");
    SetConsoleTextAttribute(h,1);
   	cout << "\t\t\t\t\t       \\_________________/\t\t\t\t\t\t\t\t\t       \\_________________/" << endl;
   	cout << "\t\t\t\t\t\t|\t\t|\t\t\t\t\t\t\t\t\t\t|\t\t|" << endl;
 	cout << "\t\t\t\t\t\t|\t\t|\t\t\t\t\t\t\t\t\t\t|\t\t|" << endl;
 	cout << "\t\t\t\t\t\t|\t\t|";
   	SetConsoleTextAttribute(h,3);
	cout << "===============================================================================";
	SetConsoleTextAttribute(h,1);
	cout << "|\t\t|\n";
   	cout << "\t\t\t\t\t\t|\t\t|";
   	SetConsoleTextAttribute(h,3);
	cout << "===============================================================================";
	SetConsoleTextAttribute(h,1);
	cout << "|\t\t|\n";
 	cout << "\t\t\t\t\t\t|\t\t|\t\t\t\t\t\t\t\t\t\t|\t\t|" << endl;
 	cout << "\t\t\t\t\t\t|\t\t|\t\t\t\t\t\t\t\t\t\t|\t\t|" << endl;
 	SetConsoleTextAttribute(h,3);
    cout << "\t\t\t\t=================================================================================================================================================\n\n";
    SetConsoleTextAttribute(h,15);
    cout << "\t\t\t\t                                                          EVALUATION FOR THE HIGHER UPS\n" << endl;
    cout << "\t\t\t\t                                                              SCORE OF THE SUBJECTS\n" << endl;
    SetConsoleTextAttribute(h,3);
    cout << "\t\t\t\t=================================================================================================================================================\n\n\n\n\n";
    SetConsoleTextAttribute(h,15);
    cout << "                                                            Subject:                                                      ";
	SetConsoleTextAttribute(h,14);
	cout << "Scores:\t      ";
	cout << "Grades: \n\n";
	SetConsoleTextAttribute(h,15);
    cout << "                                                                 Purposive Communication                                   ";
	SetConsoleTextAttribute(h,14);
	cout << purcomm_score << "/25\t                ";
	cout << purcomm_grade << "%" << endl;
	SetConsoleTextAttribute(h,15);
    cout << "                                                                 Art Appreciation                                          ";
    SetConsoleTextAttribute(h,14);
	cout << artapp_score << "/25\t                ";
	cout << artapp_grade << "%" << endl;
	SetConsoleTextAttribute(h,15);
    cout << "                                                                 Science Technology and Society                            ";
	SetConsoleTextAttribute(h,14);
	cout << sts_score << "/25\t                ";
	cout << sts_grade << "%" << endl;
	SetConsoleTextAttribute(h,15);
    cout << "                                                                 Applied Ethics                                            ";
	SetConsoleTextAttribute(h,14);
	cout << ethics_score << "/25\t                ";
	cout << ethics_grade << "%" << endl;
	SetConsoleTextAttribute(h,15);
    cout << "                                                                 Discrete Mathemathics                                     ";
	SetConsoleTextAttribute(h,14);
	cout << discrete_score << "/25\t                ";
	cout << discrete_grade << "%" << endl;
	SetConsoleTextAttribute(h,15);
    cout << "                                                                 Computer Programming 2                                    ";
	SetConsoleTextAttribute(h,14);
	cout << comprog_score << "/25\t                ";
	cout << comprog_grade << "%" << endl;
	SetConsoleTextAttribute(h,15);
    cout << "                                                                 Filipino sa iba't ibang Disiplina                         ";
	SetConsoleTextAttribute(h,14);
	cout << fildis_score << "/25\t                ";
	cout << fildis_grade << "%" << endl;
	SetConsoleTextAttribute(h,15);
    cout << "                                                                 National Service Training Program                         ";
	SetConsoleTextAttribute(h,14);
	cout << nstp_score << "/25\t                ";
	cout << nstp_grade << "%" << endl;
	SetConsoleTextAttribute(h,15);
    cout << "                                                                 PATHFIT2                                                  ";
	SetConsoleTextAttribute(h,14);
	cout << pathfit_score << "/25\t                ";
	cout << pathfit_grade << "%" << endl;
    SetConsoleTextAttribute(h,3);
    cout << "\n\n\n\n\t\t\t\t================================================================================================================================================\n\n\n";
    SetConsoleTextAttribute(h,15);
    system("break");
	cout << "\t\t\t\t\t\t\t\t    Do you want to go back to subject selection? (1 = Yes || 2 = Exit LMS)" << endl;
    cout << "\t\t\t\t\t\t\t\t    Choose: ";
    cin >> select;
    if(select == '1') {
        cout << "\n\n\n\n\t\t\t\t\t\t\t Returning..." << endl;
        sleep(1.5);
        exitprog = false;
        system("cls");
        userpage();
    } else if(select == '2')
    {
        exit;
    }
    else{
        cout << "\n\n\n\n\t\t\t\t\t\t\t Invalid!" << endl;
    }
}
